launch zsh
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# font_family MesloGS NF
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 15


# BEGIN_KITTY_FONTS
font_family      family='3270 Nerd Font' postscript_name=3270NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
map ctrl+\ launch --location=vsplit 
